server {
  listen 80;
  server_name playtermin.al;

  location / {
      proxy_pass http://python-server:8010;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_redirect off;
  }

  location /static/ {
      alias /app/playterminal/collected_static/;
  }

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  client_max_body_size 1M;
}
